otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.endpoint=http://collector:4318
otel.exporter.otlp.insecure=true 
otel.log.level=debug # info

## https://opentelemetry.io/docs/instrumentation/java/automatic/agent-config/
#otel.javaagent.logging=simple # simple, none, application
## enable agent (default=true)
#otel.javaagent.enabled=false
## enable auto (default=true)
#otel.instrumentation.common.default-enabled=false 
## enable manual (default=true if auto true, else false)
#otel.instrumentation.opentelemetry-api.enabled=true
#otel.instrumentation.opentelemetry-instrumentation-annotations.enabled=true

#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
#OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4318
#OTEL_EXPORTER_OTLP_INSECURE=true
#OTEL_LOG_LEVEL=debug

##- OTEL_TRACES_EXPORTER=otlp
##- OTEL_METRICS_EXPORTER=otlp
#- OTEL_LOGS_EXPORTER=otlp
##- OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
##- OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4318
#- OTEL_EXPORTER_OTLP_PROTOCOL=grpc
#- OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
